events { }
http {
  server {
    listen $PORT;  # Railway injects the port here
    root /app;     # Your repo root
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;  # Default FPM port
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
